<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gevindu Piyawansha | Portfolio</title>

  <!-- OpenGraph Meta -->
  <meta property="og:title" content="Gevindu Piyawansha | Portfolio" />
  <meta property="og:description" content="Aspiring Full-Stack Developer | Portfolio Website" />
  <meta property="og:image" content="https://gevindudevportfolio.netlify.app/profile.jpg" />
  <meta property="og:url" content="https://gevindudevportfolio.netlify.app" />
  <meta name="twitter:card" content="summary_large_image" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>